### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [57]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [58]:
player_count = len(purchase_data["SN"].unique())
player_count
df = pd.DataFrame({player_count})
total_players_df = df.rename(columns={0:"Total Players"})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [59]:
# compute unique items using Item ID
unique_items = len(purchase_data["Item ID"].unique())
# compute number of purchases using Price and len() method
purchase_volume = len(purchase_data["Price"])
# compute Total Revenue using Price and sum() method
total_revenue = purchase_data["Price"].sum()
total_revenue_dollars = f"${total_revenue}"
# compute average price using Price
average_price = round(total_revenue / purchase_volume, 2)
average_price_dollars = f"${average_price}"
# create final dataframe
summary_df = pd.DataFrame({
    "Unique Items": unique_items,
    "Average Price": average_price_dollars,
    "Purchase Volume": [purchase_volume],
    "Total Revenue": total_revenue_dollars})
summary_df

   Unique Items Average Price  Purchase Volume Total Revenue
0           179         $3.05              780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [60]:
# value count of gender column
gender_count = purchase_data["Gender"].value_counts()
gender_df = pd.DataFrame(gender_count)
gender_df = gender_df.rename(columns={"Gender":"Total Count"})

# Percentage of Players
percentage_of_players = round(((gender_df["Total Count"]/gender_df["Total Count"].sum())*100),2)

gender_df["Percentage of Players"] = percentage_of_players

gender_df

                       Total Count  Percentage of Players
Male                           652                  83.59
Female                         113                  14.49
Other / Non-Disclosed           15                   1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [61]:
# "Purchase Count" "Average Purchase" "Price Total Purchase Value" "Avg Total Purchase per Person"
# groupby Gender object x
x = purchase_data.groupby("Gender")
gender_purchase_count = x.count()
gender_average = round(x.mean(),2)
gender_purchase_total = x.sum()


# Purchase Count per Gender
gender_purchase_count = gender_purchase_count["Item Name"]
gender_purchase_count

# Average Purchase Value per Gender
gender_average = gender_average["Price"]
gender_average

# price_total_purchase_value
gender_purchase_total = gender_purchase_total["Price"]
gender_purchase_total

# avg_total_purchase_per_person



# create final dataframe
gender_purchase_df = pd.DataFrame({
    "Purchase Count": gender_purchase_count, 
    "Average Purchase": gender_average, 
    "Price Total Purchase Value": gender_purchase_total
})

gender_purchase_df

,Purchase Count,Average Purchase,Price Total Purchase Value
Gender,,,
Female,113,3.20,361.94
Male,652,3.02,1967.64
Other / Non-Disclosed,15,3.35,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [62]:
# age information dataframe
age_data = purchase_data["Age"]
age_df = pd.DataFrame(age_data)

# set bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, purchase_data["Age"].max()]

# set bin names
bin_names = ["<10", "10-14", "15-19", "20-24", 
             "25-29", "30-34", "35-39", "40+"]

age_df[""] = pd.cut(age_df["Age"], bins, labels=bin_names)

# group by bin
age_df = age_df.groupby("")
total_count = age_df.count()

# primary dataframe
primary_df = pd.DataFrame(total_count)
primary_df = primary_df.rename(columns={"Age":"Total Count"})
primary_df

# Add percentage column
primary_df["Percentage of Players"] = round((primary_df["Total Count"]/primary_df["Total Count"].sum())*100,2)
primary_df

# need to figure out how to add percent symbol and

       Total Count  Percentage of Players

<10             23                   2.95
10-14           28                   3.59
15-19          136                  17.44
20-24          365                  46.79
25-29          101                  12.95
30-34           73                   9.36
35-39           41                   5.26
40+             13                   1.67

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [63]:
# purchase data dataframe
age_df = pd.DataFrame(purchase_data)

# set bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, purchase_data["Age"].max()]

# set bin names
bin_names = ["<10", "10-14", "15-19", "20-24", 
             "25-29", "30-34", "35-39", "40+"]

age_df["Age Ranges"] = pd.cut(age_df["Age"], bins, labels=bin_names)

# group by bin
age_df = age_df.groupby("Age Ranges")
primary_df = age_df.sum()
primary_df

# "Purchase Count"


# "Average Purchase Price"


# "Total Purchase Value"


# "Avg Total Purchase per Person"

# Final Dataframe

            Purchase ID   Age  Item ID    Price
Age Ranges
<10               10009   181     2428    77.13
10-14             10114   319     2719    82.78
15-19             54859  2284    12798   412.89
20-24            139573  7971    32335  1114.06
25-29             41072  2626     9128   293.00
30-34             26254  2291     6866   214.00
35-39             16596  1505     4137   147.67
40+                5333   540     1158    38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [64]:
# groupby SN
SN_group = purchase_data.groupby("SN")
top_spenders_df = SN_group.sum()
top_spenders_df
sorted_top_spenders = top_spenders_df.sort_values("Price", ascending=False)
sorted_top_spenders.head()

             Purchase ID  Age  Item ID  Price
SN
Lisosia93           1630  125      442  18.96
Idastidru52         1999   96      527  15.45
Chamjask73          1306   66      339  13.83
Iral74              2285   84      518  13.62
Iskadarya95          713   60      321  13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [142]:
#retrieve Item ID, Item Name, and Item Price columns
purchase_data.head()
df = purchase_data.loc[: ,["Item ID","Item Name","Price"]]
df

# groupby Item ID, grab 
grouped_df = df.groupby(["Item ID"])
purchase_count = grouped_df.count()
purchase_count
purchase_count = purchase_count.loc[:, "Item Name"] # grab Item Name data

# add Purchase Count and Total Purchase Value to dataframe
df["Purchase Count"] = purchase_count # add Purchase Count
indexed_df = df.set_index("Item ID") # set index to Item ID
# add Total Purchase Value
indexed_df["Total Purchase Value"] = indexed_df["Price"] * indexed_df["Purchase Count"]
# sort by Total Purchase Price in descending order
sorted_df = indexed_df.sort_values("Total Purchase Value", ascending=False)
sorted_df

,Item Name,Price,Purchase Count,Total Purchase Value
Item ID,,,,
57,"Despair, Favor of Due Diligence",4.60,12.0,55.20
39,"Betrayal, Whisper of Grieving Widows",3.94,13.0,51.22
145,Fiery Glass Crusader,4.58,9.0,41.22
160,Azurewrath,4.40,9.0,39.60
89,"Blazefury, Protector of Delusions",4.64,8.0,37.12
...,...,...,...,...
60,Wolf,3.54,NaN,NaN
164,Exiled Doomblade,1.63,NaN,NaN
67,"Celeste, Incarnation of the Corrupted",3.46,NaN,NaN
92,Final Critic,4.19,NaN,NaN
50,Dawn,4.60,NaN,NaN

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame